{
  "name": "vscode-message-management",
  "version": "1.0.1",
  "description": "A message management library that supports getting response values",
  "main": "./out/index.js",
  "scripts": {
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanghaoAlvin/VSCode-Message-Management"
  },
  "keywords": [
    "vscode",
    "messenger",
    "vscode-messenger",
    "message-management"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huanghaoAlvin/vscode-extension-webview-messager/issues"
  },
  "homepage": "https://github.com/huanghaoAlvin/vscode-extension-webview-messager#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
